# SmartPhoneIndoorPositioning

./: README.md
Documentation/: Gantt Chart updated as of 28 October 21.xlsx
Mobile to Tag Communication/: build.gradle
Mobile to Tag Communication/app/: build.gradle
Mobile to Tag Communication/app/src/main/: AndroidManifest.xml
Mobile to Tag Communication/app/src/main/java/com/example/tp/: BleScannerActivity.kt  BleScannerViewModel.kt  NKBLEApp.kt
Mobile to Tag Communication/app/src/main/java/com/example/tp/ble/: BleExtensions.kt  BleOperationType.kt  ConnectionEventListener.kt  ConnectionManager.kt  ScanningService.kt
Mobile to Tag Communication/app/src/main/java/com/example/tp/model/: BLEDetails.kt  LocationData.kt  ScanDataResult.kt
Mobile to Tag Communication/app/src/main/java/com/example/tp/mqtt/: Mqtt.kt
Mobile to Tag Communication/app/src/main/java/com/example/tp/repository/: UserPreferencesRepository.kt
Mobile to Tag Communication/app/src/main/java/com/example/tp/utils/: StringUtil.kt
Mobile to Tag Communication/app/src/main/res/drawable/: ic_launcher_foreground.xml
Mobile to Tag Communication/app/src/main/res/drawable-anydpi/: edit_mode.xml  edit_off.xml
Mobile to Tag Communication/app/src/main/res/layout/: activity_ble_scanner.xml
Mobile to Tag Communication/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Mobile to Tag Communication/app/src/main/res/values-night/: themes.xml
Mobile to Tag Communication/gradle/wrapper/: gradle-wrapper.properties
NK_GUI/: Utils.py  main.py
NK_GUI/csv_management/: clear_empty_lines.py  read_csv.py  sub_to_csv.py  write_to_csv.py
NK_GUI/data/: Anchor_Positions.csv  Phone_Positions.csv  Tag_Positions.csv
NK_GUI/images/: logo.qrc
NK_GUI/localisation_formula/: localisation.py  utils.py
NK_GUI/mqtt/: mqtt_client.py
NK_GUI/tests/: floorplantest.py
NK_GUI/ui/: mplwidget.py  nippon_koei_gui.py  nippon_koei_livemap.ui
