// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appName = "ble"

        kotlinVer = '1.6.10'
        coroutinesVer = '1.5.2'
        mainVer = '1.4.1'
        ktxVer = '1.7.0'
        testVer = '1.4.0'
        workVer = '2.7.1'
        espressoVer = '3.4.0'
        supportVer = '28.0.0'
        archVer = '2.4.1'
        roomVer = '2.4.1'
        junitVer = '1.1.2'

        gdxVersion = '1.9.10'
        roboVMVersion = '2.3.7'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}