plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.tp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
    }

    kotlinOptions{
        freeCompilerArgs += [
                "-Xjvm-default=all",
        ]
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation group: 'org.ejml', name: 'ejml-all', version: '0.39'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'
    implementation files('libs\\kotrix.jar')

    //Architecture
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archVer"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$archVer"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archVer"
    implementation "androidx.activity:activity-ktx:1.5.0-alpha02"
    implementation "androidx.room:room-runtime:$roomVer" // essential runtime
    kapt "androidx.room:room-compiler:$roomVer" // to compile kotlin annotations
    implementation "androidx.room:room-ktx:$roomVer" // extensions and coroutines
    implementation "androidx.work:work-runtime:$workVer"
    implementation "androidx.work:work-runtime-ktx:$workVer"
    implementation "android.arch.work:work-runtime:1.0.1"

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'org.jetbrains.anko:anko:0.10.8'

    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.4'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}